{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bka;User=root;Password=123123;"
  },
  "LdapSettings": {
    "Server": "172.16.3.132",
    "Port": 3268,
    "BindDn": "publicservice@vgu.local",
    "BindCredentials": "tr7BumU$es#u",
    "SearchBase": "dc=vgu,dc=local",
    "SearchFilter": "(samaccountname={0})"
  },
  "JwtSettings": {
    "Secret": "VUI LONG KHONG CHINH SUA FILE NAY",
    "TokenLifetime": "11:59:35"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Appsettings": {
    "Token": "Super secret key authendication",
    "Secret": "iA7CfpsqaoZ/JW5W6kgLc9B2oo3T8PqOldkGtWs10c8=",
    "ClientID": "BookingApp",
    "API_LoginProd": "https://oauthapi.lungyengroup.com.tw/Areas/OAuth/Implicit.asmx/Login",
    "Secret_Test": "LC81xlju4AMcbv7ZwYt/iHOwwN9ZpQOdEXFiiozwS40=",
    "ClientID_Test": "factory_005",
    "CorsPolicy": [

    ],
    "API_URL": "http://10.4.5.174:106/api/"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "testshwaaa@gmail.com",
    "Password": "xgzelugvloboawgw",
    "FromEmail": "BookingApp@gmail.com",
    "FromName": "Ly Booking",
    "Port": "587",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "TimeAsync": "0 */1 * ? * *",
    "API_URL": "http://localhost:58/api/"
  },

  "OracleSettings": {
    "TimeAsync": "0 */1 * ? * *", //minutes
    "API_URL": "http://BookingApp.lyls.com.tw/api/"
  }
}
